{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Better Charts",
  "version": "../package.json",
  "identifier": "com.bettercharts.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Better Charts",
        "backgroundColor": "#0b0e14",
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "resources": {
      "../../../mql5/bridge/Experts/BetterChartsBridge.mq5": "mql5/Experts/BetterChartsBridge.mq5",
      "../../../mql5/bridge/Indicators/BetterChartsTickHistoryReader.mq5": "mql5/Indicators/BetterChartsTickHistoryReader.mq5",
      "licenses/lightweight-charts/LICENSE.txt": "third-party-notices/lightweight-charts/LICENSE.txt",
      "licenses/lightweight-charts/NOTICE.txt": "third-party-notices/lightweight-charts/NOTICE.txt",
      "../../../LICENSE": "LICENSE"
    }
  }
}
